.text-center{
  margin-top:100px;
}

.leftbar{

}

div.cvs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  /*margin-top: 60px;*/
  /** height: 100px;**/
}
.row {
  margin-top: 60px;
}
mat-card{
  max-height: 100px;
}
mat-card-actions{
  position: relative;
  bottom:18px;
}

button.new-resume {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

@media (max-width: 720px) {
  div.exams {
    grid-template-columns: 1fr;
  }
}
